{
  "name": "pricemotion/module-pricemotion",
  "description": "Stay aware of your competitor's prices with Pricemotion",
  "type": "magento2-module",
  "licence": "GPL-3.0-or-later",
  "config": {
    "platform": {
      "php": "7.4.30"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "pricemotion/sdk": "1.2.1",
    "symfony/contracts": ">=1.1.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Pricemotion\\Magento2\\": ""
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "apeschar/php-cs-fixer": "^2"
  }
}
